[General]
network = src.letclustering.LetNetwork

# --- 1. Düğüm Sayısı ---
*.numHosts = 20

# --- Uygulama Ayarları ---
*.host[*].numApps = 1
*.host[*].app[0].typename = "LetApp"
*.host[*].app[0].localPort = 5000
*.host[*].app[0].destPort = 5000

# --- 2. Alanı Genişletin (Transfer Area) ---
*.host[*].mobility.typename = "RandomWaypointMobility"
*.host[*].mobility.speed = uniform(5mps, 15mps)
*.host[*].mobility.waitTime = uniform(1s, 3s)
*.host[*].mobility.updateInterval = 0.1s

*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 1000m
*.host[*].mobility.constraintAreaMaxY = 1000m
*.host[*].mobility.constraintAreaMaxZ = 0m

*.host[*].mobility.initFromDisplayString = false

# --- 3. Radyo Gücünü Ayarlayın ---
*.host[*].wlan[0].typename = "Ieee80211Interface"
*.host[*].wlan[0].radio.transmitter.power = 100mW

# --- FİZİKSEL ORTAM AYARLARI ---

# 1. Sinyal Kaybı Modeli (Path Loss)
# LogNormalShadowing, gerçek dünyaya (bina, ağaç engelleri vb.) en yakın modeldir.
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.radioMedium.pathLoss.alpha = 2.8  # Sönümleme katsayısı (2.0 boşluk, 4.0 şehir içi)
*.radioMedium.pathLoss.sigma = 1    # Rastgelelik (Gölgeleme)

# 2. Arkaplan Gürültüsü (Background Noise)
*.radioMedium.backgroundNoise.power = -100dBm

# 3. İsteğe Bağlı: Radyo Hassasiyeti
# Düğümlerin kulakları ne kadar hassas?
*.host[*].wlan[0].radio.receiver.sensitivity = -80dBm
*.host[*].wlan[0].radio.receiver.snirThreshold = 4dB

# 6. Enerji Eşiği
*.host[*].wlan[0].radio.receiver.energyDetection = -80dBm

# --- GÖRSELLEŞTİRME AYARLARI ---
# 1. Telsiz Sinyallerini ve İletim Oklarını KAPAT
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignals = false
*.visualizer.canvasVisualizer.mediumVisualizer.displayTransmissions = false
*.visualizer.canvasVisualizer.mediumVisualizer.displayCommunicationRanges = false

# --- IP Yapılandırması ---
*.configurator.config = xml("<config><interface hosts='*' address='10.0.0.x' netmask='255.255.255.0'/><multicast-group hosts='*' address='224.0.0.1'/></config>")